# shop-vault-project

./: .gitignore  AUDIT_REPORT.md  README.md  gen_thesis_complete.py  gen_thesis_partA.py  gen_thesis_partB.py
shop-vault-backend/: .gitignore  README.md  add-detail-images-column.sql  init-category-data.sql  init-points-rule-data.sql  pom.xml  shop-vault-data.sql  shop-vault.sql
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/: ShopVaultApplication.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/annotation/: LogOperation.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/aspect/: LogAspect.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/common/: CorsConfig.java  CouponUtils.java  DataMaskUtils.java  EntityConstants.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  PageResult.java  PageResultUtils.java  PageUtils.java  QueryHelper.java  RedisDistributedLock.java  Result.java  SecurityUtils.java  ServiceUtils.java  VipConstants.java  WebMvcConfig.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/config/: JacksonConfig.java  PointsConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/controller/: BaseController.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/controller/admin/: AdminActivityController.java  AdminAfterSalesController.java  AdminController.java  AdminMessageController.java  AdminOrderController.java  AdminPointsProductController.java  AdminPointsRuleController.java  AdminVipController.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/controller/marketing/: ActivityController.java  CouponController.java  MarketingController.java  MemberDayController.java  PointsMallController.java  VipController.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/controller/order/: AfterSalesController.java  CartItemController.java  OrderController.java  UnifiedOrderController.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/controller/product/: CategoryController.java  CommentController.java  FavoriteController.java  ProductController.java  ProductSkuController.java  ProductSpecController.java  RecommendationController.java  SpecController.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/controller/system/: AddressController.java  AuthController.java  ChatMessageController.java  DashboardController.java  MessagePushController.java  OnboardingController.java  UploadController.java  UserController.java  WebSocketStatusController.java  YoloMappingController.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/dto/: AfterSalesApplyDto.java  AfterSalesHandleDto.java  BuyNowDto.java  CartCheckoutDto.java  CouponTemplateDto.java  CreateOrderDto.java  DashboardStatsDto.java  EmailLoginDto.java  EmailRegisterDto.java  ExchangeVipDto.java  MemberDayDto.java  OnboardingDto.java  OnboardingStatusDto.java  OrderDetailDto.java  PasswordUpdateDto.java  PointsExchangeDto.java  ProductSkuBatchDto.java  ProductSpecDto.java  ProductSpecValueDto.java  RefreshTokenDto.java  ResetPasswordDto.java  ReturnLogisticsDto.java  SkuCreateDto.java  SpecCreateDto.java  TokenResponseDto.java  UpdateProfileDto.java  UserPreferenceDto.java  VipInfoDto.java  YoloSearchResultDto.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/entity/marketing/: Activity.java  BalanceRecord.java  CouponTemplate.java  PointsProduct.java  PointsRecord.java  PointsRule.java  UserCoupon.java  UserVipInfo.java  VipMembership.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/entity/order/: AfterSales.java  CartItem.java  Order.java  OrderItem.java  PaymentRecord.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/entity/product/: Category.java  Comment.java  Favorite.java  Product.java  ProductSku.java  ProductSpec.java  ProductSpecValue.java  Spec.java  SpecValue.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/entity/system/: Address.java  ChatMessage.java  Log.java  MessagePush.java  User.java  UserBehavior.java  UserPreference.java  YoloMapping.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/infrastructure/: VerificationService.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/integration/: LocalFileService.java  OssService.java  YoloClientService.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/manager/: DashboardManager.java  RecommendationEngine.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginSecurityService.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/task/: OrderTimeoutTask.java  PointsExpireTask.java  StockWarningTask.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/util/: OrderNoGenerator.java  PasswordGenerator.java
shop-vault-backend/src/main/java/com/TsukasaChan/ShopVault/websocket/: WebSocketAuthChannelInterceptor.java  WebSocketEventListener.java  WebSocketMessage.java  WebSocketPrincipal.java  WebSocketService.java
shop-vault-backend/src/main/resources/: application-dev.yml  application.yml
shop-vault-backend/src/main/resources/db/migration/: V2__enhancement.sql  V3__sku_coupon_enhancement.sql  V4__init_users.sql  V5__fix_table_structure.sql  V6__add_user_gender_birthday.sql  V7__add_activity_description.sql
shop-vault-backend/src/main/resources/mapper/system/: MessagePushMapper.xml
shop-vault-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  (+5 more)
(+239 files in other folders)
